In [2]:
import sqlite3
import pandas as pd
import numpy as np
from pathlib import Path

In [56]:
conn=sqlite3.connect(database="db/chinook.db/chinook.db")
c=conn.cursor()

In [34]:
sql="""
    SELECT
        *
    FROM 
        sqlite_master
    WHERE
        type='table';
"""
tables=pd.read_sql(sql=sql,con=conn)

In [35]:
tables

,type,name,tbl_name,rootpage,sql
0,table,Album,Album,2,CREATE TABLE [Album]\n(\n [AlbumId] INTEGER...
1,table,Artist,Artist,3,CREATE TABLE [Artist]\n(\n [ArtistId] INTEG...
2,table,Customer,Customer,4,CREATE TABLE [Customer]\n(\n [CustomerId] I...
3,table,Employee,Employee,7,CREATE TABLE [Employee]\n(\n [EmployeeId] I...
4,table,Genre,Genre,9,CREATE TABLE [Genre]\n(\n [GenreId] INTEGER...
5,table,Invoice,Invoice,10,CREATE TABLE [Invoice]\n(\n [InvoiceId] INT...
6,table,InvoiceLine,InvoiceLine,12,CREATE TABLE [InvoiceLine]\n(\n [InvoiceLin...
7,table,MediaType,MediaType,14,CREATE TABLE [MediaType]\n(\n [MediaTypeId]...
8,table,Playlist,Playlist,15,CREATE TABLE [Playlist]\n(\n [PlaylistId] I...
9,table,PlaylistTrack,PlaylistTrack,16,CREATE TABLE [PlaylistTrack]\n(\n [Playlist...
10,table,Track,Track,19,CREATE TABLE [Track]\n(\n [TrackId] INTEGER...

In [38]:
conn.executescript(sql)

In [13]:
def sq(string, con=conn):
    return pd.read_sql(
        sql=\
            """
                {}
            """.format(string),
        con=con
)

In [14]:
tables=sq(string=sql)

In [15]:
tables

,type,name,tbl_name,rootpage,sql
0,table,Album,Album,2,CREATE TABLE [Album]\n(\n [AlbumId] INTEGER...
1,table,Artist,Artist,3,CREATE TABLE [Artist]\n(\n [ArtistId] INTEG...
2,table,Customer,Customer,4,CREATE TABLE [Customer]\n(\n [CustomerId] I...
3,table,Employee,Employee,7,CREATE TABLE [Employee]\n(\n [EmployeeId] I...
4,table,Genre,Genre,9,CREATE TABLE [Genre]\n(\n [GenreId] INTEGER...
5,table,Invoice,Invoice,10,CREATE TABLE [Invoice]\n(\n [InvoiceId] INT...
6,table,InvoiceLine,InvoiceLine,12,CREATE TABLE [InvoiceLine]\n(\n [InvoiceLin...
7,table,MediaType,MediaType,14,CREATE TABLE [MediaType]\n(\n [MediaTypeId]...
8,table,Playlist,Playlist,15,CREATE TABLE [Playlist]\n(\n [PlaylistId] I...
9,table,PlaylistTrack,PlaylistTrack,16,CREATE TABLE [PlaylistTrack]\n(\n [Playlist...
10,table,Track,Track,19,CREATE TABLE [Track]\n(\n [TrackId] INTEGER...

In [16]:
sql="""  
    SELECT
        *
    FROM
        Album
    LIMIT
        10;
"""
album=sq(string=sql)
album

   AlbumId                                  Title  ArtistId
0        1  For Those About To Rock We Salute You         1
1        2                      Balls to the Wall         2
2        3                      Restless and Wild         2
3        4                      Let There Be Rock         1
4        5                               Big Ones         3
5        6                     Jagged Little Pill         4
6        7                               Facelift         5
7        8                         Warner 25 Anos         6
8        9         Plays Metallica By Four Cellos         7
9       10                             Audioslave         8

In [17]:
sql="""  
    SELECT
        *
    FROM
        artist
    LIMIT
        10;
"""
artist=sq(string=sql)
artist

   ArtistId                  Name
0         1                 AC/DC
1         2                Accept
2         3             Aerosmith
3         4     Alanis Morissette
4         5       Alice In Chains
5         6  Antônio Carlos Jobim
6         7          Apocalyptica
7         8            Audioslave
8         9              BackBeat
9        10          Billy Cobham

In [18]:
sql="""  
    SELECT
        *
    FROM
        customer
    LIMIT
        10;
"""
customer=sq(string=sql)
customer

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,2,Leonie,Köhler,None,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,5
2,3,François,Tremblay,None,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3
3,4,Bjørn,Hansen,None,Ullevålsveien 14,Oslo,None,Norway,0171,+47 22 44 22 22,None,bjorn.hansen@yahoo.no,4
4,5,František,Wichterlová,JetBrains s.r.o.,Klanova 9/506,Prague,None,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4
5,6,Helena,Holý,None,Rilská 3174/6,Prague,None,Czech Republic,14300,+420 2 4177 0449,None,hholy@gmail.com,5
6,7,Astrid,Gruber,None,"Rotenturmstraße 4, 1010 Innere Stadt",Vienne,None,Austria,1010,+43 01 5134505,None,astrid.gruber@apple.at,5
7,8,Daan,Peeters,None,Grétrystraat 63,Brussels,None,Belgium,1000,+32 02 219 03 03,None,daan_peeters@apple.be,4
8,9,Kara,Nielsen,None,Sønder Boulevard 51,Copenhagen,None,Denmark,1720,+453 3331 9991,None,kara.nielsen@jubii.dk,4
9,10,Eduardo,Martins,Woodstock Discos,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,+55 (11) 3033-5446,+55 (11) 3033-4564,eduardo@woodstock.com.br,4

In [20]:
sql="""  
    SELECT
        *
    FROM
        employee
    LIMIT
        10;
"""
employee=sq(string=sql)
employee

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
0,1,Adams,Andrew,General Manager,NaN,1962-02-18 00:00:00,2002-08-14 00:00:00,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com
1,2,Edwards,Nancy,Sales Manager,1.0,1958-12-08 00:00:00,2002-05-01 00:00:00,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com
2,3,Peacock,Jane,Sales Support Agent,2.0,1973-08-29 00:00:00,2002-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
3,4,Park,Margaret,Sales Support Agent,2.0,1947-09-19 00:00:00,2003-05-03 00:00:00,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
4,5,Johnson,Steve,Sales Support Agent,2.0,1965-03-03 00:00:00,2003-10-17 00:00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com
5,6,Mitchell,Michael,IT Manager,1.0,1973-07-01 00:00:00,2003-10-17 00:00:00,5827 Bowness Road NW,Calgary,AB,Canada,T3B 0C5,+1 (403) 246-9887,+1 (403) 246-9899,michael@chinookcorp.com
6,7,King,Robert,IT Staff,6.0,1970-05-29 00:00:00,2004-01-02 00:00:00,590 Columbia Boulevard West,Lethbridge,AB,Canada,T1K 5N8,+1 (403) 456-9986,+1 (403) 456-8485,robert@chinookcorp.com
7,8,Callahan,Laura,IT Staff,6.0,1968-01-09 00:00:00,2004-03-04 00:00:00,923 7 ST NW,Lethbridge,AB,Canada,T1H 1Y8,+1 (403) 467-3351,+1 (403) 467-8772,laura@chinookcorp.com

In [21]:
sql="""  
    SELECT
        *
    FROM
        genre
    LIMIT
        10;
"""
genre=sq(string=sql)
genre

   GenreId                Name
0        1                Rock
1        2                Jazz
2        3               Metal
3        4  Alternative & Punk
4        5       Rock And Roll
5        6               Blues
6        7               Latin
7        8              Reggae
8        9                 Pop
9       10          Soundtrack

In [22]:
sql="""  
    SELECT
        *
    FROM
        invoiceline
    LIMIT
        10;
"""
invoiceline=sq(string=sql)
invoiceline

   InvoiceLineId  InvoiceId  TrackId  UnitPrice  Quantity
0              1          1        2       0.99         1
1              2          1        4       0.99         1
2              3          2        6       0.99         1
3              4          2        8       0.99         1
4              5          2       10       0.99         1
5              6          2       12       0.99         1
6              7          3       16       0.99         1
7              8          3       20       0.99         1
8              9          3       24       0.99         1
9             10          3       28       0.99         1

In [23]:
sql="""  
    SELECT
        *
    FROM
        invoice
    LIMIT
        10;
"""
invoice=sq(string=sql)
invoice

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,2009-01-01 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98
1,2,4,2009-01-02 00:00:00,Ullevålsveien 14,Oslo,None,Norway,0171,3.96
2,3,8,2009-01-03 00:00:00,Grétrystraat 63,Brussels,None,Belgium,1000,5.94
3,4,14,2009-01-06 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91
4,5,23,2009-01-11 00:00:00,69 Salem Street,Boston,MA,USA,2113,13.86
5,6,37,2009-01-19 00:00:00,Berger Straße 10,Frankfurt,None,Germany,60316,0.99
6,7,38,2009-02-01 00:00:00,Barbarossastraße 19,Berlin,None,Germany,10779,1.98
7,8,40,2009-02-01 00:00:00,"8, Rue Hanovre",Paris,None,France,75002,1.98
8,9,42,2009-02-02 00:00:00,"9, Place Louis Barthou",Bordeaux,None,France,33000,3.96
9,10,46,2009-02-03 00:00:00,3 Chatham Street,Dublin,Dublin,Ireland,None,5.94

In [24]:
sql="""  
    SELECT
        *
    FROM
        mediatype
    LIMIT
        10;
"""
mediatype=sq(string=sql)
mediatype

   MediaTypeId                         Name
0            1              MPEG audio file
1            2     Protected AAC audio file
2            3  Protected MPEG-4 video file
3            4     Purchased AAC audio file
4            5               AAC audio file

In [25]:
sql="""  
    SELECT
        *
    FROM
        playlist
    LIMIT
        10;
"""
playlist=sq(string=sql)
playlist

   PlaylistId          Name
0           1         Music
1           2        Movies
2           3      TV Shows
3           4    Audiobooks
4           5    90’s Music
5           6    Audiobooks
6           7        Movies
7           8         Music
8           9  Music Videos
9          10      TV Shows

In [26]:
sql="""  
    SELECT
        *
    FROM
        playlisttrack
    LIMIT
        10;
"""
playlisttrack=sq(string=sql)
playlisttrack

   PlaylistId  TrackId
0           1     3402
1           1     3389
2           1     3390
3           1     3391
4           1     3392
5           1     3393
6           1     3394
7           1     3395
8           1     3396
9           1     3397

In [27]:
sql="""  
    SELECT
        *
    FROM
        track
    LIMIT
        10;
"""
track=sq(string=sql)
track

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
3,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
4,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99
5,6,Put The Finger On You,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",205662,6713451,0.99
6,7,Let's Get It Up,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",233926,7636561,0.99
7,8,Inject The Venom,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",210834,6852860,0.99
8,9,Snowballed,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",203102,6599424,0.99
9,10,Evil Walks,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",263497,8611245,0.99

### Join Track and Media Type

In [30]:
sql="""
    SELECT
        t.name AS track_name,
        t.composer,
        milliseconds AS duration_in_ms,
        t.unitprice,
        m.name AS media_type
    FROM
        track AS t
    INNER JOIN
        mediatype AS m
    WHERE 
        track_name='For Those About To Rock (We Salute You)'
"""
mediatypeTrack=sq(string=sql)
mediatypeTrack.rename(columns=lambda x:x.replace("_"," ").upper())

,TRACK NAME,COMPOSER,DURATION IN MS,UNITPRICE,MEDIA TYPE
0,For Those About To Rock (We Salute You),"Angus Young, Malcolm Young, Brian Johnson",343719,0.99,MPEG audio file
1,For Those About To Rock (We Salute You),"Angus Young, Malcolm Young, Brian Johnson",343719,0.99,Protected AAC audio file
2,For Those About To Rock (We Salute You),"Angus Young, Malcolm Young, Brian Johnson",343719,0.99,Protected MPEG-4 video file
3,For Those About To Rock (We Salute You),"Angus Young, Malcolm Young, Brian Johnson",343719,0.99,Purchased AAC audio file
4,For Those About To Rock (We Salute You),"Angus Young, Malcolm Young, Brian Johnson",343719,0.99,AAC audio file

In [65]:
sql=""" 
WITH cte AS (
    SELECT
        avg(total) AS averageTotal
    FROM
        invoice
)
SELECT
    I.*
FROM
    invoice AS I
    JOIN
    cte
WHERE
    I.total<cte.averageTotal
"""

sq(string=sql)

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,2009-01-01 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98
1,2,4,2009-01-02 00:00:00,Ullevålsveien 14,Oslo,None,Norway,0171,3.96
2,6,37,2009-01-19 00:00:00,Berger Straße 10,Frankfurt,None,Germany,60316,0.99
3,7,38,2009-02-01 00:00:00,Barbarossastraße 19,Berlin,None,Germany,10779,1.98
4,8,40,2009-02-01 00:00:00,"8, Rue Hanovre",Paris,None,France,75002,1.98
...,...,...,...,...,...,...,...,...,...
228,405,20,2013-11-21 00:00:00,541 Del Medio Avenue,Mountain View,CA,USA,94040-111,0.99
229,406,21,2013-12-04 00:00:00,801 W 4th Street,Reno,NV,USA,89503,1.98
230,407,23,2013-12-04 00:00:00,69 Salem Street,Boston,MA,USA,2113,1.98
231,408,25,2013-12-05 00:00:00,319 N. Frances Street,Madison,WI,USA,53703,3.96
232,412,58,2013-12-22 00:00:00,"12,Community Centre",Delhi,None,India,110017,1.99

In [69]:
sql="""
    SELECT
        billingCountry,
        CASE
            WHEN total>0 AND total<=7 THEN '0-10'
            WHEN total>7 AND total<=15 THEN '10-15'
            WHEN total>15 AND total<=26 THEN '15-26'
            ELSE 'NONE'
        END AS
            total
    FROM
        invoice
"""
sq(string=sql).head(10)

  BillingCountry  total
0        Germany   0-10
1         Norway   0-10
2        Belgium   0-10
3         Canada  10-15
4            USA  10-15
5        Germany   0-10
6        Germany   0-10
7         France   0-10
8         France   0-10
9        Ireland   0-10

In [71]:
sql=""" 
    SELECT
        billingcity,
        sum(total) AS sum_of_total
    FROM
        invoice
    GROUP BY 
        billingcity
    ORDER BY 
        sum(total)
    LIMIT
        10;
"""
sq(string=sql)

    BillingCity  sum_of_total
0     Bangalore         36.64
1        Boston         37.62
2      Brasília         37.62
3      Brussels         37.62
4  Buenos Aires         37.62
5    Copenhagen         37.62
6    Edinburgh          37.62
7      Edmonton         37.62
8       Halifax         37.62
9          Lyon         37.62